<footer class="page-footer text-center font-small mt-4 wow fadeIn">

    <hr class="my-4">

    <!-- Social icons -->
    <div class="pb-4">
      <a href="https://www.facebook.com/poppingkhiem target="_blank"> Facebook của chúng tôi theo dõi luôn
        <i class="fab fa-facebook-f mr-3"></i>
      </a>

      <a href="https://twitter.com/PoppinKhiem" target="_blank">
        <i class="fab fa-twitter mr-3"></i>
      </a>

      <a href="https://www.youtube.com/PoppinKhiem" target="_blank">
        <i class="fab fa-youtube mr-3"></i>
      </a>

      <a href="https://plus.google.com" target="_blank">
        <i class="fab fa-google-plus-g mr-3"></i>
      </a>



   

   
    </div>
    <!-- Social icons -->

    <!--Copyright-->
    <div class="footer-copyright py-3">
      © Xuất phẩm 2021 Covid
      <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> MDBootstrap.com </a>
    </div>
    <!--/.Copyright-->

  </footer>